{
  "FTMBNB": {
    "startingAmount": 1,
    "interval": "1m",
    "stdFactor": 2,
    "samples": 15,
    "minimumPct": 2
  },
  "ADABNB": {
    "startingAmount": 1,
    "interval": "1m",
    "stdFactor": 2,
    "samples": 15,
    "minimumPct": 2
  }
}